# seata-example

./: .gitignore  README.md  pom.xml
mall/: pom.xml
mall/src/main/java/live/xsg/mall/: MallApplication.java
mall/src/main/java/live/xsg/mall/client/: OrderFeignClient.java  StorageFeignClient.java
mall/src/main/java/live/xsg/mall/config/: DataSourceProxyConfig.java
mall/src/main/java/live/xsg/mall/controller/: MallController.java
mall/src/main/java/live/xsg/mall/service/: MallService.java
mall/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/live/xsg/order/: OrderApplication.java
order/src/main/java/live/xsg/order/config/: DataSourceProxyConfig.java
order/src/main/java/live/xsg/order/controller/: OrderController.java
order/src/main/java/live/xsg/order/entity/: Order.java
order/src/main/java/live/xsg/order/repository/: OrderRepository.java
order/src/main/java/live/xsg/order/service/: OrderService.java
order/src/main/resources/: application.yml
storage/: pom.xml
storage/src/main/java/live/xsg/storage/: StorageApplication.java
storage/src/main/java/live/xsg/storage/config/: DataSourceProxyConfig.java
storage/src/main/java/live/xsg/storage/controller/: StorageController.java
storage/src/main/java/live/xsg/storage/entity/: Storage.java
storage/src/main/java/live/xsg/storage/repository/: StorageRepository.java
storage/src/main/java/live/xsg/storage/service/: StorageService.java
storage/src/main/resources/: application.yml
